HOST=localhost
PORT=5001

PGUSER=postgres
PGPASSWORD=yudho1234
PGDATABASE=openmusic_dev
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=s3cr3t-4cce55-t0ken-K3y
REFRESH_TOKEN_KEY=superr3fr3sh-t0ken-K3y
ACCESS_TOKEN_AGE=900000